spring.application.name=RestaurantsService


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fastmeals.cnj7j0x9pmrr.us-east-1.rds.amazonaws.com:3306/fastmeals?createDatabaseIfNotExist=true
spring.datasource.username=adminfastmeal
spring.datasource.password=Fastmeal12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
